ALP square wave 50%

      MOV TMOD, #01 ; // TIMER 0 , MODE 1 (16-BIT MODE)
HERE: MOV TL0, #0F2H ; // TL0=F2H , THE LOW BYTE
      MOV TH0, #0FFH ; // TH0=FFH , THE HIGH BYTE
      CPL P1.5 ; // TOGGLE P1.5
      ACALL DELAY
      SJMP HERE ; // LOAD TH, TL AGAIN
; ---------DELAY USING TIMER0

DELAY:
      SETB TR0 ; // START TIMER 0
AGAIN: JNB TF0, AGAIN ; // MONITOR TIMER 0 FLAG UNTIL
; // IT ROLLS OVER
       CLR TR0 ; // STOP TIMER 0
       CLR TF0 ; // CLEAR TIMER 0 FLAG
       END